{
    "name": "AltTrim",
    "version": "1.0",
    "description": "一键删除剪贴板换行符",
    "permissions": [
        "clipboardWrite",
        "clipboardRead"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "commands":{
        "AltTrim": {
            "suggested_key": {
                "default": "Alt+T"
            },
            "description": "删除换行"
        }
    },
    "manifest_version": 2
}